<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Sobre mí | Paula Pereyra</title>
<meta name="keywords" content="" />
<meta name="description" content="Soy una desarrolladora web junior que actualmente trabaja dentro del desarrollo de aplicaciones web.
Abril 2019 - Diciembre 2021Completé los estudios en la Tecnicatura Superior en Análisis y Desarrollo de Software en el Instituto Sedes Sarpientae.
2021Trabajé como freelance realizando algunas páginas web.
Octubre 2021 - Septiembre 2022Trabajé como pasante en la Municipalidad de Gualeguaychú.
Septiembre 2021 - ActualidadTrabajo como desarolladora web frontend junior en Xirect Software Solutions.">
<meta name="author" content="Paula Pereyra">
<link rel="canonical" href="/sobremi/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6c7527421420d1d2767223a4af2b9bdad83ea8ff2eb2d02717b8038135da8e14.css" integrity="sha256-bHUnQhQg0dJ2ciOkryub2tg&#43;qP8ustAnF7gDgTXajhQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="mask-icon" href="/images/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="/sobremi/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="" accesskey="h" title="Paula Pereyra (Alt + H)">Paula Pereyra</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/" title="inicio"><span>Inicio</span></a>
            </li>
            <li>
                <a href="/sobremi/" title="Sobre mi">
                    <span class="active">Sobre mi</span>
                </a>
            </li>
            <li>
                <a href="/habilidades/" title="Habilidades">
                    <span>Habilidades</span>
                </a>
            </li>
            <li>
                <a href="/proyectos/" title="Proyectos">
                    <span>Proyectos</span>
                </a>
            </li>
        </ul>

        
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a style="margin-bottom: 1rem;" href="">Inicio</a></div>
  <h1>Sobre mí</h1>
</header>
<div class="post-content">
<p>Soy una desarrolladora web junior que actualmente trabaja dentro del desarrollo de aplicaciones web.</p>
<ul class="timeline">
  <li class="timeline-item">
    <div class="timeline-card">
      <h4>Abril 2019 - Diciembre 2021</h4>
      <p>Completé los estudios en la Tecnicatura Superior en Análisis y Desarrollo de Software en el Instituto Sedes Sarpientae.</p>
    </div>
  </li>
  <li class="timeline-item">
    <div class="timeline-card">
      <h4>2021</h4>
      <p>Trabajé como freelance realizando algunas páginas web.</p>
    </div>
  </li>
  <li class="timeline-item">
    <div class="timeline-card">
      <h4>Octubre 2021 - Septiembre 2022</h4>
      <p>Trabajé como pasante en la Municipalidad de Gualeguaychú.</p>
    </div>
  </li>
  <li class="timeline-item">
    <div class="timeline-card">
      <h4>Septiembre 2021 - Actualidad</h4>
      <p>Trabajo como desarolladora web frontend junior en Xirect Software Solutions.</p>
    </div>
  </li>
</ul>
<style>
  .timeline {
  position: relative;
  padding: 1rem 2rem;
  border-radius: 12px;
}
.timeline .timeline-item {
  position: relative;
  left: -10px;
  list-style: none;
  border-left: 1px solid #ccc;
  margin-left: 10px;
  padding: 0 0 1.5rem 1.5rem;
}
.timeline .timeline-item .timeline-card {
  background: #ccc;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.timeline .timeline-item .timeline-card h4 {
  margin: 10px auto;
  color: #333;
}

.timeline .timeline-item .timeline-card p {
  color: #000;
  font-size: 1rem
}

.timeline .timeline-item .timeline-card:hover {
  box-shadow: 0 5px 5px rgba(23, 20, 29, 0.15);
  transform: translateX(-5px);
}
.timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.timeline .timeline-item:before {
  content: "";
  width: 15px;
  height: 15px;
  background: white;
  border: 2px solid #278472;
  border-radius: 50%;
  position: absolute;
  left: -10px;
  top: 0px;
}

@media (min-width: 320px) {
  .timeline {
    padding: 1rem 0rem;
  }

  .timeline .timeline-item .timeline-card p { 
    text-align: left;
  }
}
</style><blockquote>
</blockquote>

</div>
    </main>
    
<footer class="footer">
    <span> <span id="date"></span> - built with ♥ - theme: charlola
      
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

    const date = new Date();
    document.getElementById('date').innerHTML = date.getFullYear();
</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
