<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Proyectos | Paula Pereyra</title>
<meta name="keywords" content="" />
<meta name="description" content=" 👉 Dando click en la imagen, redirige a la pagina o repositorio del proyecto/página.Trabajos Zonis y Asociados Estudio contable MultipagoServicios de cobroProyectos Sistema stockProyecto de la facultad">
<meta name="author" content="Paula Pereyra">
<link rel="canonical" href="/proyectos/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6c7527421420d1d2767223a4af2b9bdad83ea8ff2eb2d02717b8038135da8e14.css" integrity="sha256-bHUnQhQg0dJ2ciOkryub2tg&#43;qP8ustAnF7gDgTXajhQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="mask-icon" href="/images/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="/proyectos/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="" accesskey="h" title="Paula Pereyra (Alt + H)">Paula Pereyra</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/" title="inicio"><span>Inicio</span></a>
            </li>
            <li>
                <a href="/sobremi/" title="Sobre mi">
                    <span>Sobre mi</span>
                </a>
            </li>
            <li>
                <a href="/habilidades/" title="Habilidades">
                    <span>Habilidades</span>
                </a>
            </li>
            <li>
                <a href="/proyectos/" title="Proyectos">
                    <span class="active">Proyectos</span>
                </a>
            </li>
        </ul>

        
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a style="margin-bottom: 1rem;" href="">Inicio</a></div>
  <h1>Proyectos</h1>
</header>
<div class="post-content">
<h6 style="font-style: italic"> 👉 Dando click en la imagen, redirige a la pagina o repositorio del proyecto/página.</h6>
<h3 id="trabajos">Trabajos</h3>
<div class="containerProyects">
  <div class="card">
    <a href="http://zonisyasociados.com.ar/" target="_blank"><img src="https://i.ibb.co/HgD3hqZ/001work.webp" alt="estudio_contable" border="0"></a>
    <h4>Zonis y Asociados <br/><span>Estudio contable </span></h4>
  </div>
  <div class="card">
    <a href="https://www.multipago.com.ar/" target="_blank"><img src="https://i.ibb.co/bg407zJ/002work.webp" alt="multipago" border="0"></a>
    <h4>Multipago<br/><span>Servicios de cobro</span></h4>
  </div>
</div>
<h3 id="proyectos">Proyectos</h3>
<div class="containerProyects">
  <div class="card">
    <a href="https://github.com/PereyraPaula/sistema_Stock.git" target="_blank"><img src="https://i.ibb.co/BBN4m8K/001proyect.webp" alt="sistema_stock" border="0"/></a>
    <h4>Sistema stock<br/><span>Proyecto de la facultad</span></h4>
  </div>
  <div class="card">
    <a href="#" target="_blank"><img src="#" alt="" border="0" width="350"/></a>
    <h4></h4>
  </div>
</div>
<style>
.containerProyects {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 8px;
  grid-row-gap: 15px;
  justify-items: space-between;
  align-items: center
}

.containerProyects .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerProyects .card img {
  width: 340px;
}

.post-content a, .toc a:hover {
  box-shadow: none;
}

.containerProyects .card h4 {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}

.containerProyects .card h4 span{
  font-weight: normal;
}

@media (max-width: 765px) {
  .containerProyects {
    grid-template-columns: auto;
  }

  .containerProyects .card img {
    width: 100%;
  }
}
</style><blockquote>
</blockquote>

</div>
    </main>
    
<footer class="footer">
    <span> <span id="date"></span> - built with ♥ - theme: charlola
      
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

    const date = new Date();
    document.getElementById('date').innerHTML = date.getFullYear();
</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
